{
  "name": "ip-banner",
  "version": "1.0.0",
  "description": "A lightweight and extensible JavaScript library for displaying the public IP address in a fixed banner at the top of the browser",
  "main": "dist/ip-banner.min.js",
  "scripts": {
    "build": "esbuild src/ip-banner.js --bundle --minify --outfile=dist/ip-banner.min.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": ["ip","banner","ipify","public-ip"],
  "author": "Sangun Kang <sangun.kang@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.17.0"
  }
}
